<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }
    .grid-container{
      background-color: #000;
      width: fit-content;
      display: grid;
      gap: 9px;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px
    }
    .first {
      background-color: #E72F24;
    }
    .second {
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .third {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .forth {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    .fifth {
      background-color: #004592;
      border-bottom: 10px solid #000;

    }
    .sixth {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .seventh {
      background-color: #F0F1EC;
    }
    .eighth {
      background-color: #F9D01E;
    }
    .ninth {
      background-color: #000;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="forth"></div>
    <div class="fifth"></div>
    <div class="sixth"></div>
    <div class="seventh"></div>
    <div class="eighth"></div>
    <div class="ninth"></div>

  </div>
</body>

</html>